# eip

./: README.md  pom.xml  run.sh
docs/: db-er.drawio
python/: exam.py
src/main/java/kr/giljabi/eip/: EipApplication.java  QuizApplication.java
src/main/java/kr/giljabi/eip/auth/: LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/kr/giljabi/eip/config/: HttpClientConfig.java  LoggerAspect.java  P6SpyCustomLogFormat.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kr/giljabi/eip/controller/: IndexController.java  QuestionController.java  ResultsController.java
src/main/java/kr/giljabi/eip/controller/questions/: ChatGptController.java  QuestionController.java  ResultsController.java
src/main/java/kr/giljabi/eip/controller/register/: QuizController.java  QuizLoaderController.java
src/main/java/kr/giljabi/eip/controller/user/: UserController.java
src/main/java/kr/giljabi/eip/dto/gpt/: ChatGPTRequest.java  ChatGPTResponse.java
src/main/java/kr/giljabi/eip/dto/query/: ExamnoDayDTO.java
src/main/java/kr/giljabi/eip/dto/request/: AnswerDTO.java  AnswerRequest.java  QuizRequest.java  SubjectQuestionDTO.java  UserResultDTO.java
src/main/java/kr/giljabi/eip/dto/response/: AnswerCorrectPercentageDto.java  AnswerResult.java  ChoiceDTO.java  QuestionDTO.java  Response.java  ResponseCode.java
src/main/java/kr/giljabi/eip/model/: AiQuery.java  Answer.java  Choice.java  ExamNo.java  ExamYear.java  QName.java  Question.java  RandomQuestion.java  Results.java  Subject.java  TokenUsage.java  User.java
src/main/java/kr/giljabi/eip/repository/: AiQueryRepository.java  AnswerRepository.java  ChoiceRepository.java  ExamNoRepository.java  ExamYearRepository.java  QNameRepository.java  QuestionRepository.java  RandomQuestionRepository.java  ResultsRepository.java  SubjectRepository.java  TokenUsageRepository.java  UserRepository.java
src/main/java/kr/giljabi/eip/service/: AiQueryService.java  ChatGPTService.java  ChoiceService.java  ExamNoService.java  ExamYearService.java  JwtProviderService.java  QNameService.java  QuestionService.java  QuizLoaderService.java  RandomQuestionService.java  ResultsService.java  SubjectService.java  TokenUsageService.java  UserService.java
src/main/java/kr/giljabi/eip/util/: CommonUtils.java  ErrorCode.java  JasyptEncryptionExample.java  JwtProvider.java  QuizLoader.java  ResponseGenerator.java  SendRecvCode.java
src/main/resources/: application-localm1.yml  application-localmac.yml  application-localpc.yml  application-prod.yml  application.yml  logback-spring.xml  spy.properties
src/main/resources/sql/: console.sql  initdata.sql  initdb.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/main/resources/static/js/common/: utils.js
src/main/resources/static/js/questions/: random.js  usersync.js
src/main/resources/static/js/register/: quiz-list.js  quiz-loader.js  quiz.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/questions/: random.html  results.html  usersync.html
src/main/resources/templates/register/: quiz-list.html  quiz-loader.html  quiz.html
src/main/resources/templates/user/: login.html
