<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Questions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery 사용 -->
    <script src="/js/questions/random.js"></script> <!-- JavaScript 파일 추가 -->

    <style>
        .correct {
            background-color: #d4edda; /* 초록색 배경 */
            color: #155724;
        }
        .incorrect {
            background-color: #f8d7da; /* 붉은색 배경 */
            color: #721c24;
        }

        /* popup */
        #adOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            z-index: 1000;
            text-align: center;
        }
        #adOverlay h1 {
            margin-top: 20%;
            font-size: 3rem;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Random Questions</h1>
    <button type="submit" id="viewResultsButton" class="btn btn-primary mt-3">나의 결과보기</button>
    <!-- 추가된 select 박스 -->
    <div class="mt-3">
        <label for="subjectSelect" class="form-label">Select an option:</label>
        <select id="subjectSelect" class="form-select">
            <option value="0">무작위</option>
            <option value="1">소프트웨어설계</option>
            <option value="2">소프트웨어개발</option>
            <option value="3">데이터베이스구축</option>
            <option value="4">프로그래밍언어활용</option>
            <option value="5">정보시스템구축관리</option>
        </select>
    </div>
    <button type="submit" id="startButton" class="btn btn-primary mt-3">문제변경</button>

    <div th:each="question : ${questions}" class="card mt-3">
        <input type="hidden" name="question-id" id="question-id" th:value="${question.id}">

        <div class="card-body">
            <p th:text="${question.examNo.examDay} + ' | ' + ${question.subject.name} + ' | ' + ${question.examNo.name}"></p>
            <h5 class="card-title" th:text="${question.name}"></h5>

            <!-- 이미지가 있는 경우에만 출력 -->
            <div th:if="${question.questionImageFlag}">
                <img th:src="${question.imageUrl}" alt="Question Image" class="img-fluid mt-3">
            </div>

            <ul th:each="choice : ${question.choices}" class="list-group">
                <li class="list-group-item" th:id="'choice-' + ${question.id} + '-' + ${choice.no}">
                    <span class="percentage-badge" th:id="'percentage-' + ${question.id} + '-' + ${choice.no}"></span>
                    <input type="radio"
                           th:name="'question_' + ${question.id}"
                           th:id="'choice_' + ${choice.id}"
                           th:value="${choice.no}">

                    <label th:for="'choice_' + ${choice.id}" th:text="${choice.name}"></label>

                    <img th:src="${choice.imageUrl}"
                         th:if="${question.choiceImageFlag}"
                         alt="Choice Image"
                         class="img-fluid mt-3">
                </li>
            </ul>
        </div>
    </div>

    <button type="submit" id="submitButton" class="btn btn-primary mt-3">정답 제출</button>
    <button type="submit" id="retryButton" class="btn btn-primary mt-3">문제 풀이</button>
</div>

<!-- 오버레이 -->
<div id="adOverlay">
    <h1>데이터 처리중입니다.</h1>
    <p>Your results will appear shortly...</p>
</div>
</body>
</html>